# .env example file
# create new .env.prod and .env.dev files to read from when running the application
appId=222cee72-38c3-88a3-113c-e83bc23813
keyPath="/path/to/private/key/priv.key"
apiUrl=https://video.api.dev.vonage.com
otjsSrcUrl=https://static.dev.tokbox.com/v2/js/opentok.js
overrideJsUrl=true
